{
  "name": "14-10-2022",
  "version": "1.0.0",
  "description": "latihan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "syafiq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
